#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=boss
comment1.target=void\ Enemy(int)
comment10.params=enemyTipe
comment10.target=void\ Animation(int)
comment11.params=
comment11.target=java.lang.Boolean\ getIsAtack()
comment2.params=boss
comment2.target=void\ SetBoss(int)
comment3.params=boss
comment3.target=void\ setStats(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=int\ getDamage()
comment7.params=
comment7.target=void\ harm()
comment8.params=
comment8.target=void\ Start()
comment9.params=
comment9.target=void\ Animation()
numComments=12
