#BlueJ class context
comment0.target=ForestMap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Forest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ForestMap()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ mobs()
comment4.params=
comment4.target=void\ blueObstacles()
comment5.params=listaTrofeos
comment5.target=void\ buttons(TrophyCollector)
comment6.params=
comment6.target=void\ waterObstacles()
comment7.params=
comment7.target=void\ treesCliffsObstacles()
numComments=8
