#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HeartBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=enemy\ enemyNumber\ currentWorld\ callingMob\ records
comment1.target=void\ HealthBar(Enemy,\ int,\ greenfoot.World,\ Mob,\ Records)
comment2.params=
comment2.target=void\ act()
comment3.params=damage
comment3.target=void\ LoseHeart(int)
comment4.params=
comment4.target=void\ WIN()
comment5.params=
comment5.target=int\ getHealth()
numComments=6
