#BlueJ class context
comment0.target=HealthPlayer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthPlayer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=actualPlayer\ enemyNumber\ currentWorld
comment1.target=void\ HealthPlayer(Player,\ int,\ greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=damage
comment3.target=void\ LoseHeart(int)
comment4.params=healthGain
comment4.target=void\ GainHealth(int)
comment5.params=
comment5.target=void\ LOSSE()
numComments=6
