#Greenfoot project file
class.ACTrophy.image=HiddenTrophy.png
class.BOSQUE.image=FondoBosque.jpg
class.CASTLE.image=CastleMap.png
class.CasteBoss.image=castleBoss.png
class.CastleButton.image=castilloBoton\ (1).png
class.CastleMap.image=castillo.png
class.CastlePause.image=CastilloPausa.png
class.Character.image=Character_Prev\ (3).png
class.CombateTutorialArrow.image=TipArrow\ (1).png
class.CopaTrophy.image=CopaTrophy.png
class.DESERT.image=DesertMap.jpg
class.DesertButton.image=DesiertoBoton\ (1).png
class.DesertMap.image=DesertMap.png
class.DesertPause.image=DesiertoPausa.jpg
class.DoomTrophy.image=DoomTrophy.png
class.EdenAppleTrophy.image=EdenTrophy.png
class.EliminateTrophyButton.image=Espacio\ (2).png
class.EnemyAtack.image=ARMATRANSPARENTE.png
class.FarahonBoss.image=FarahoBoss.png
class.ForestButton.image=Bosqueboton\ (1).png
class.ForestMap.image=ForestMap.png
class.ForestPause.image=BosquePausa.png
class.HadaBoss.image=hadaBoss\ (1).png
class.HatTrophy.image=HatTrophy.png
class.HealthPotion.image=PocionDeVida.png
class.JugarButton.image=JugarButton.png
class.JugarMenuScreen.image=JugarScreen.png
class.LOSEBOSQUE.image=PERDIO.jpg
class.LOSECASTLE.image=CastleLOSEDD.png
class.LOSEDESERT.image=CastleLOSE.png
class.LanzaTrophy.image=LanzaTrophy.png
class.MagicAttack.image=ARMATRANSPARENTE.png
class.MainMenuButton.image=PausaMenuPrincipal\ (1).png
class.ManaPotion.image=PocionDeMana.png
class.NormalAttack.image=ARMATRANSPARENTE.png
class.ObtainDamage.image=ARMATRANSPARENTE.png
class.PauseButton.image=PausaImagen\ (2).png
class.PipboyTrophy.image=PipboyTrophy.png
class.Player.image=ARMATRANSPARENTE.png
class.PokemonBallTrophy.image=PokemonBallTrophy.png
class.RecordsButton.image=REcordsButton.png
class.Rectangle100Px.image=Long100Px.png
class.RectangleDown100Px.image=BlueSquare100px2.png
class.RectangleUp100Px.image=BlueSquare100px.png
class.ResturnStartButton.image=return.png
class.ResumeButton.image=PausaReanudar\ (2).png
class.Return.image=transparente.png
class.RiverSlimeGirl.image=RiverSlimeGirl\ (1).png
class.SpearGirl.image=MobCastle\ (1).png
class.Square32Px.image=Squar32Px.png
class.Square50Px.image=Square50Px.png
class.Square75Px.image=Squar75Px.png
class.StartMenuScreen.image=StartMenu.png
class.TrofeoBosque.image=BosqueTrofeo.png
class.TrofeoCastillo.image=CastilloTrofeo.png
class.TrofeoDesierto.image=TrofeoDesierto.png
class.TrofeosButton.image=TrofeosButton.png
class.TrofeosMenuScreen.image=BosquePausa.png
class.TrophyButton.image=PausaTrofeos\ (1).png
class.TrophyTutorialArrow.image=TipArrow\ (1).png
class.TutorialBatallaScreen.image=CombateTutorial.png
class.TutorialTrofeosScreen.image=tutorialTrofeos\ (2).png
class.Ultimate.image=ARMATRANSPARENTE.png
class.WINBOSQUE.image=WIN.jpg
class.WINCASTLE.image=CastleWINDD.png
class.WINDESERT.image=CastleWIN.png
class.WitcherTrophy.image=withcherTrophy\ (1).png
class.Zombie.image=Zombie\ (1).png
dependency1.from=JugarMenuScreen
dependency1.to=ForestButton
dependency1.type=UsesDependency
dependency10.from=TrofeoBosque
dependency10.to=LanzaTrophy
dependency10.type=UsesDependency
dependency100.from=WIN
dependency100.to=Return
dependency100.type=UsesDependency
dependency101.from=WIN
dependency101.to=Records
dependency101.type=UsesDependency
dependency102.from=WINCASTLE
dependency102.to=Records
dependency102.type=UsesDependency
dependency103.from=WINBOSQUE
dependency103.to=Records
dependency103.type=UsesDependency
dependency104.from=WINDESERT
dependency104.to=Records
dependency104.type=UsesDependency
dependency105.from=DESERT
dependency105.to=Mob
dependency105.type=UsesDependency
dependency106.from=DESERT
dependency106.to=Records
dependency106.type=UsesDependency
dependency107.from=CASTLE
dependency107.to=Mob
dependency107.type=UsesDependency
dependency108.from=CASTLE
dependency108.to=Records
dependency108.type=UsesDependency
dependency109.from=Trophy
dependency109.to=TrophyCollector
dependency109.type=UsesDependency
dependency11.from=TrofeoBosque
dependency11.to=PauseMenuScreen
dependency11.type=UsesDependency
dependency110.from=Trophy
dependency110.to=EliminateTrophyButton
dependency110.type=UsesDependency
dependency111.from=Trophy
dependency111.to=TrofeosMenuScreen
dependency111.type=UsesDependency
dependency112.from=Trophy
dependency112.to=TrofeoCastillo
dependency112.type=UsesDependency
dependency113.from=Trophy
dependency113.to=Character
dependency113.type=UsesDependency
dependency114.from=WitcherTrophy
dependency114.to=TrophyCollector
dependency114.type=UsesDependency
dependency115.from=HatTrophy
dependency115.to=TrophyCollector
dependency115.type=UsesDependency
dependency116.from=PokemonBallTrophy
dependency116.to=TrophyCollector
dependency116.type=UsesDependency
dependency117.from=ACTrophy
dependency117.to=TrophyCollector
dependency117.type=UsesDependency
dependency118.from=LanzaTrophy
dependency118.to=TrophyCollector
dependency118.type=UsesDependency
dependency119.from=PipboyTrophy
dependency119.to=TrophyCollector
dependency119.type=UsesDependency
dependency12.from=TrofeoBosque
dependency12.to=Trophy
dependency12.type=UsesDependency
dependency120.from=DoomTrophy
dependency120.to=TrophyCollector
dependency120.type=UsesDependency
dependency121.from=EdenAppleTrophy
dependency121.to=TrophyCollector
dependency121.type=UsesDependency
dependency122.from=CopaTrophy
dependency122.to=TrophyCollector
dependency122.type=UsesDependency
dependency123.from=CombateTutorialArrow
dependency123.to=Character
dependency123.type=UsesDependency
dependency124.from=CombateTutorialArrow
dependency124.to=TutorialBatallaScreen
dependency124.type=UsesDependency
dependency125.from=TrophyTutorialArrow
dependency125.to=Character
dependency125.type=UsesDependency
dependency126.from=TrophyTutorialArrow
dependency126.to=TutorialTrofeosScreen
dependency126.type=UsesDependency
dependency127.from=ReturnButton
dependency127.to=StartMenuScreen
dependency127.type=UsesDependency
dependency128.from=EliminateTrophyButton
dependency128.to=Trophy
dependency128.type=UsesDependency
dependency129.from=EliminateTrophyButton
dependency129.to=TrophyCollector
dependency129.type=UsesDependency
dependency13.from=TrofeoDesierto
dependency13.to=TrophyCollector
dependency13.type=UsesDependency
dependency130.from=TrophyButton
dependency130.to=TrofeosMenuScreen
dependency130.type=UsesDependency
dependency131.from=DesertButton
dependency131.to=DesertMap
dependency131.type=UsesDependency
dependency132.from=CastleButton
dependency132.to=CastleMap
dependency132.type=UsesDependency
dependency133.from=JugarButton
dependency133.to=JugarMenuScreen
dependency133.type=UsesDependency
dependency134.from=ForestButton
dependency134.to=ForestMap
dependency134.type=UsesDependency
dependency135.from=Character
dependency135.to=Obstacle
dependency135.type=UsesDependency
dependency136.from=Enemy
dependency136.to=HealthBar
dependency136.type=UsesDependency
dependency137.from=Items
dependency137.to=HealthPlayer
dependency137.type=UsesDependency
dependency138.from=Items
dependency138.to=ManaBar
dependency138.type=UsesDependency
dependency139.from=ManaBar
dependency139.to=Player
dependency139.type=UsesDependency
dependency14.from=TrofeoDesierto
dependency14.to=EdenAppleTrophy
dependency14.type=UsesDependency
dependency140.from=EnemyAtack
dependency140.to=HealthPlayer
dependency140.type=UsesDependency
dependency141.from=EnemyAtack
dependency141.to=Enemy
dependency141.type=UsesDependency
dependency142.from=EnemyAtack
dependency142.to=ObtainDamage
dependency142.type=UsesDependency
dependency143.from=EnemyAtack
dependency143.to=HealthBar
dependency143.type=UsesDependency
dependency144.from=HealthBar
dependency144.to=Enemy
dependency144.type=UsesDependency
dependency145.from=HealthBar
dependency145.to=Mob
dependency145.type=UsesDependency
dependency146.from=HealthBar
dependency146.to=Records
dependency146.type=UsesDependency
dependency147.from=HealthBar
dependency147.to=WINBOSQUE
dependency147.type=UsesDependency
dependency148.from=HealthBar
dependency148.to=WINDESERT
dependency148.type=UsesDependency
dependency149.from=HealthBar
dependency149.to=WINCASTLE
dependency149.type=UsesDependency
dependency15.from=TrofeoDesierto
dependency15.to=HatTrophy
dependency15.type=UsesDependency
dependency150.from=HealthPlayer
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=HealthPlayer
dependency151.to=LOSEBOSQUE
dependency151.type=UsesDependency
dependency152.from=HealthPlayer
dependency152.to=LOSEDESERT
dependency152.type=UsesDependency
dependency153.from=HealthPlayer
dependency153.to=LOSECASTLE
dependency153.type=UsesDependency
dependency154.from=Attack
dependency154.to=HealthBar
dependency154.type=UsesDependency
dependency155.from=Attack
dependency155.to=Player
dependency155.type=UsesDependency
dependency156.from=Attack
dependency156.to=ManaBar
dependency156.type=UsesDependency
dependency157.from=Attack
dependency157.to=CoolDown
dependency157.type=UsesDependency
dependency158.from=SpearGirl
dependency158.to=TrophyCollector
dependency158.type=UsesDependency
dependency159.from=SpearGirl
dependency159.to=Records
dependency159.type=UsesDependency
dependency16.from=TrofeoDesierto
dependency16.to=PipboyTrophy
dependency16.type=UsesDependency
dependency160.from=SpearGirl
dependency160.to=CASTLE
dependency160.type=UsesDependency
dependency161.from=SpearGirl
dependency161.to=Character
dependency161.type=UsesDependency
dependency162.from=FarahonBoss
dependency162.to=TrophyCollector
dependency162.type=UsesDependency
dependency163.from=FarahonBoss
dependency163.to=Records
dependency163.type=UsesDependency
dependency164.from=FarahonBoss
dependency164.to=DESERT
dependency164.type=UsesDependency
dependency165.from=FarahonBoss
dependency165.to=Character
dependency165.type=UsesDependency
dependency166.from=RiverSlimeGirl
dependency166.to=Records
dependency166.type=UsesDependency
dependency167.from=RiverSlimeGirl
dependency167.to=BOSQUE
dependency167.type=UsesDependency
dependency168.from=RiverSlimeGirl
dependency168.to=Character
dependency168.type=UsesDependency
dependency169.from=RiverSlimeGirl
dependency169.to=MobObstacle
dependency169.type=UsesDependency
dependency17.from=TrofeoDesierto
dependency17.to=PauseMenuScreen
dependency17.type=UsesDependency
dependency170.from=Zombie
dependency170.to=TrophyCollector
dependency170.type=UsesDependency
dependency171.from=Zombie
dependency171.to=Records
dependency171.type=UsesDependency
dependency172.from=Zombie
dependency172.to=DESERT
dependency172.type=UsesDependency
dependency173.from=Zombie
dependency173.to=Character
dependency173.type=UsesDependency
dependency174.from=Zombie
dependency174.to=MobObstacle
dependency174.type=UsesDependency
dependency175.from=CasteBoss
dependency175.to=TrophyCollector
dependency175.type=UsesDependency
dependency176.from=CasteBoss
dependency176.to=Records
dependency176.type=UsesDependency
dependency177.from=CasteBoss
dependency177.to=CASTLE
dependency177.type=UsesDependency
dependency178.from=CasteBoss
dependency178.to=Character
dependency178.type=UsesDependency
dependency179.from=HadaBoss
dependency179.to=Records
dependency179.type=UsesDependency
dependency18.from=TrofeoDesierto
dependency18.to=Trophy
dependency18.type=UsesDependency
dependency180.from=HadaBoss
dependency180.to=ForestMap
dependency180.type=UsesDependency
dependency181.from=HadaBoss
dependency181.to=BOSQUE
dependency181.type=UsesDependency
dependency182.from=HadaBoss
dependency182.to=Character
dependency182.type=UsesDependency
dependency183.from=Return
dependency183.to=StartMenuScreen
dependency183.type=UsesDependency
dependency184.from=TrophyCollector
dependency184.to=Trophy
dependency184.type=UsesDependency
dependency19.from=TrofeoCastillo
dependency19.to=TrophyCollector
dependency19.type=UsesDependency
dependency2.from=JugarMenuScreen
dependency2.to=DesertButton
dependency2.type=UsesDependency
dependency20.from=TrofeoCastillo
dependency20.to=DoomTrophy
dependency20.type=UsesDependency
dependency21.from=TrofeoCastillo
dependency21.to=ACTrophy
dependency21.type=UsesDependency
dependency22.from=TrofeoCastillo
dependency22.to=CopaTrophy
dependency22.type=UsesDependency
dependency23.from=TrofeoCastillo
dependency23.to=PauseMenuScreen
dependency23.type=UsesDependency
dependency24.from=TrofeoCastillo
dependency24.to=Trophy
dependency24.type=UsesDependency
dependency25.from=PauseMenuScreen
dependency25.to=TrofeosMenuScreen
dependency25.type=UsesDependency
dependency26.from=PauseMenuScreen
dependency26.to=ResumeButton
dependency26.type=UsesDependency
dependency27.from=PauseMenuScreen
dependency27.to=TrophyButton
dependency27.type=UsesDependency
dependency28.from=PauseMenuScreen
dependency28.to=MainMenuButton
dependency28.type=UsesDependency
dependency29.from=DesertPause
dependency29.to=Map
dependency29.type=UsesDependency
dependency3.from=JugarMenuScreen
dependency3.to=CastleButton
dependency3.type=UsesDependency
dependency30.from=DesertPause
dependency30.to=TrophyCollector
dependency30.type=UsesDependency
dependency31.from=DesertPause
dependency31.to=TrofeoDesierto
dependency31.type=UsesDependency
dependency32.from=ForestPause
dependency32.to=Map
dependency32.type=UsesDependency
dependency33.from=ForestPause
dependency33.to=TrophyCollector
dependency33.type=UsesDependency
dependency34.from=ForestPause
dependency34.to=TrofeoBosque
dependency34.type=UsesDependency
dependency35.from=CastlePause
dependency35.to=Map
dependency35.type=UsesDependency
dependency36.from=CastlePause
dependency36.to=TrophyCollector
dependency36.type=UsesDependency
dependency37.from=CastlePause
dependency37.to=TrofeoCastillo
dependency37.type=UsesDependency
dependency38.from=StartMenuScreen
dependency38.to=JugarButton
dependency38.type=UsesDependency
dependency39.from=StartMenuScreen
dependency39.to=RecordsButton
dependency39.type=UsesDependency
dependency4.from=JugarMenuScreen
dependency4.to=ResturnStartButton
dependency4.type=UsesDependency
dependency40.from=Map
dependency40.to=Records
dependency40.type=UsesDependency
dependency41.from=Map
dependency41.to=TrophyCollector
dependency41.type=UsesDependency
dependency42.from=ForestMap
dependency42.to=PauseButton
dependency42.type=UsesDependency
dependency43.from=ForestMap
dependency43.to=ForestPause
dependency43.type=UsesDependency
dependency44.from=ForestMap
dependency44.to=Character
dependency44.type=UsesDependency
dependency45.from=ForestMap
dependency45.to=CombateTutorialArrow
dependency45.type=UsesDependency
dependency46.from=ForestMap
dependency46.to=RiverSlimeGirl
dependency46.type=UsesDependency
dependency47.from=ForestMap
dependency47.to=HadaBoss
dependency47.type=UsesDependency
dependency48.from=ForestMap
dependency48.to=RectangleUp100Px
dependency48.type=UsesDependency
dependency49.from=ForestMap
dependency49.to=TrophyCollector
dependency49.type=UsesDependency
dependency5.from=TrofeosMenuScreen
dependency5.to=PauseMenuScreen
dependency5.type=UsesDependency
dependency50.from=ForestMap
dependency50.to=TrophyTutorialArrow
dependency50.type=UsesDependency
dependency51.from=ForestMap
dependency51.to=WitcherTrophy
dependency51.type=UsesDependency
dependency52.from=ForestMap
dependency52.to=PokemonBallTrophy
dependency52.type=UsesDependency
dependency53.from=ForestMap
dependency53.to=LanzaTrophy
dependency53.type=UsesDependency
dependency54.from=ForestMap
dependency54.to=Square50Px
dependency54.type=UsesDependency
dependency55.from=ForestMap
dependency55.to=Square75Px
dependency55.type=UsesDependency
dependency56.from=ForestMap
dependency56.to=Square32Px
dependency56.type=UsesDependency
dependency57.from=CastleMap
dependency57.to=PauseButton
dependency57.type=UsesDependency
dependency58.from=CastleMap
dependency58.to=CastlePause
dependency58.type=UsesDependency
dependency59.from=CastleMap
dependency59.to=ACTrophy
dependency59.type=UsesDependency
dependency6.from=TrofeosMenuScreen
dependency6.to=ResumeButton
dependency6.type=UsesDependency
dependency60.from=CastleMap
dependency60.to=DoomTrophy
dependency60.type=UsesDependency
dependency61.from=CastleMap
dependency61.to=CopaTrophy
dependency61.type=UsesDependency
dependency62.from=CastleMap
dependency62.to=Character
dependency62.type=UsesDependency
dependency63.from=CastleMap
dependency63.to=CasteBoss
dependency63.type=UsesDependency
dependency64.from=CastleMap
dependency64.to=SpearGirl
dependency64.type=UsesDependency
dependency65.from=CastleMap
dependency65.to=CombateTutorialArrow
dependency65.type=UsesDependency
dependency66.from=CastleMap
dependency66.to=Rectangle100Px
dependency66.type=UsesDependency
dependency67.from=CastleMap
dependency67.to=Square75Px
dependency67.type=UsesDependency
dependency68.from=CastleMap
dependency68.to=Square32Px
dependency68.type=UsesDependency
dependency69.from=CastleMap
dependency69.to=Square50Px
dependency69.type=UsesDependency
dependency7.from=TrofeoBosque
dependency7.to=TrophyCollector
dependency7.type=UsesDependency
dependency70.from=DesertMap
dependency70.to=PauseButton
dependency70.type=UsesDependency
dependency71.from=DesertMap
dependency71.to=DesertPause
dependency71.type=UsesDependency
dependency72.from=DesertMap
dependency72.to=HatTrophy
dependency72.type=UsesDependency
dependency73.from=DesertMap
dependency73.to=EdenAppleTrophy
dependency73.type=UsesDependency
dependency74.from=DesertMap
dependency74.to=PipboyTrophy
dependency74.type=UsesDependency
dependency75.from=DesertMap
dependency75.to=FarahonBoss
dependency75.type=UsesDependency
dependency76.from=DesertMap
dependency76.to=Character
dependency76.type=UsesDependency
dependency77.from=DesertMap
dependency77.to=Square50Px
dependency77.type=UsesDependency
dependency78.from=DesertMap
dependency78.to=Square75Px
dependency78.type=UsesDependency
dependency79.from=DesertMap
dependency79.to=Square32Px
dependency79.type=UsesDependency
dependency8.from=TrofeoBosque
dependency8.to=WitcherTrophy
dependency8.type=UsesDependency
dependency80.from=DesertMap
dependency80.to=Zombie
dependency80.type=UsesDependency
dependency81.from=DesertMap
dependency81.to=RectangleDown100Px
dependency81.type=UsesDependency
dependency82.from=DesertMap
dependency82.to=CombateTutorialArrow
dependency82.type=UsesDependency
dependency83.from=CombatMap
dependency83.to=Mob
dependency83.type=UsesDependency
dependency84.from=CombatMap
dependency84.to=Records
dependency84.type=UsesDependency
dependency85.from=CombatMap
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=CombatMap
dependency86.to=ObtainDamage
dependency86.type=UsesDependency
dependency87.from=CombatMap
dependency87.to=HealthPlayer
dependency87.type=UsesDependency
dependency88.from=CombatMap
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=CombatMap
dependency89.to=HealthBar
dependency89.type=UsesDependency
dependency9.from=TrofeoBosque
dependency9.to=PokemonBallTrophy
dependency9.type=UsesDependency
dependency90.from=CombatMap
dependency90.to=ManaBar
dependency90.type=UsesDependency
dependency91.from=CombatMap
dependency91.to=HealthPotion
dependency91.type=UsesDependency
dependency92.from=CombatMap
dependency92.to=ManaPotion
dependency92.type=UsesDependency
dependency93.from=CombatMap
dependency93.to=CoolDown
dependency93.type=UsesDependency
dependency94.from=CombatMap
dependency94.to=NormalAttack
dependency94.type=UsesDependency
dependency95.from=CombatMap
dependency95.to=MagicAttack
dependency95.type=UsesDependency
dependency96.from=CombatMap
dependency96.to=Ultimate
dependency96.type=UsesDependency
dependency97.from=CombatMap
dependency97.to=EnemyAtack
dependency97.type=UsesDependency
dependency98.from=BOSQUE
dependency98.to=Mob
dependency98.type=UsesDependency
dependency99.from=BOSQUE
dependency99.to=Records
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=881
package.numDependencies=184
package.numTargets=95
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=DesertButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FarahonBoss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RecordsButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EliminateTrophyButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=ResturnStartButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LOSEDESERT
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CoolDown
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Movable
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TutorialScreens
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TutorialButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WINCASTLE
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DesertPause
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Items
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TrofeosButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BOSQUE
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Square50Px
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ForestMap
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ForestPause
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=JugarMenuScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Records
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Trophy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CastleMap
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=RiverSlimeGirl
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Square75Px
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TrofeoBosque
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Ultimate
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=DesertMap
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Player
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CombatMode
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Character
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=CombateTutorialArrow
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=SpearGirl
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Zombie
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=PauseButtons
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=CastleButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=ManaBar
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=NormalAttack
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Menus
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=CastlePause
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=TrofeoDesierto
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=CasteBoss
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=EnemyAtack
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=TrophyCollector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=MagicAttack
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=TrofeosMenuScreen
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=0
target51.y=0
target52.height=70
target52.name=Map
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=ResumeButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=WIN
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=HatTrophy
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=PauseMenuScreen
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Obstacle
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Rectangle100Px
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=TrofeoCastillo
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=ManaPotion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=RectangleDown100Px
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=0
target60.y=0
target61.height=70
target61.name=LOSECASTLE
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=HealthBar
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=TrophyTutorialArrow
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=0
target63.y=0
target64.height=70
target64.name=WINBOSQUE
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=JugarButton
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=WINDESERT
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=PokemonBallTrophy
target67.showInterface=false
target67.type=ClassTarget
target67.width=130
target67.x=0
target67.y=0
target68.height=70
target68.name=ACTrophy
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=LanzaTrophy
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=WitcherTrophy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=MobObstacle
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=HadaBoss
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=RectangleUp100Px
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=LOSSE
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=TutorialBatallaScreen
target74.showInterface=false
target74.type=ClassTarget
target74.width=130
target74.x=0
target74.y=0
target75.height=70
target75.name=Square32Px
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=TrophyButton
target76.showInterface=false
target76.type=ClassTarget
target76.width=140
target76.x=0
target76.y=0
target77.height=70
target77.name=Mob
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Return
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=ObtainDamage
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=ReturnButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=HealthPotion
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=DESERT
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=HealthPlayer
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=Attack
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=TutorialTrofeosScreen
target84.showInterface=false
target84.type=ClassTarget
target84.width=140
target84.x=0
target84.y=0
target85.height=70
target85.name=StartMenuScreen
target85.showInterface=false
target85.type=ClassTarget
target85.width=140
target85.x=0
target85.y=0
target86.height=70
target86.name=PipboyTrophy
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=DoomTrophy
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=CombatMap
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=EdenAppleTrophy
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=LOSEBOSQUE
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=CASTLE
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=CopaTrophy
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=WorldButton
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=ForestButton
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=PauseButton
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=MainMenuButton
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
version=3.0.0
width=1553
world.lastInstantiated=ForestMap
xPosition=0
yPosition=3
