#Greenfoot project file
class.ACTrophy.image=HiddenTrophy.png
class.CastleButton.image=castilloBoton\ (1).png
class.CastleMap.image=castillo.png
class.CastlePause.image=CastilloPausa.png
class.CopaTrophy.image=CopaTrophy.png
class.DesertButton.image=DesiertoBoton\ (1).png
class.DesertMap.image=DesertMap.png
class.DesertPause.image=DesiertoPausa.jpg
class.DoomTrophy.image=DoomTrophy.png
class.EdenAppleTrophy.image=EdenTrophy.png
class.EliminateTrophyButton.image=Espacio\ (2).png
class.FarahonBoss.image=FarahoBoss.png
class.ForestButton.image=Bosqueboton\ (1).png
class.ForestMap.image=ForestMap.png
class.ForestPause.image=BosquePausa.png
class.HadaBoss.image=hadaBoss\ (1).png
class.HatTrophy.image=HatTrophy.png
class.JugarButton.image=JugarButton.png
class.JugarMenuScreen.image=JugarScreen.png
class.LanzaTrophy.image=LanzaTrophy.png
class.MainMenuButton.image=PausaMenuPrincipal\ (1).png
class.PauseButton.image=PausaImagen\ (2).png
class.PipboyTrophy.image=PipboyTrophy.png
class.Player.image=Character_Prev\ (3).png
class.PokemonBallTrophy.image=PokemonBallTrophy.png
class.RecordsButton.image=REcordsButton.png
class.Rectangle100Px.image=Long100Px.png
class.RectangleDown100Px.image=BlueSquare100px2.png
class.RectangleUp100Px.image=BlueSquare100px.png
class.ResturnStartButton.image=return.png
class.ResumeButton.image=PausaReanudar\ (2).png
class.RiverSlimeGirl.image=RiverSlimeGirl\ (1).png
class.Square32Px.image=Squar32Px.png
class.Square50Px.image=Square50Px.png
class.Square75Px.image=Squar75Px.png
class.StartMenuScreen.image=StartMenu.png
class.TrofeoBosque.image=BosqueTrofeo.png
class.TrofeoCastillo.image=CastilloTrofeo.png
class.TrofeoDesierto.image=TrofeoDesierto.png
class.TrofeosButton.image=TrofeosButton.png
class.TrofeosMenuScreen.image=BosquePausa.png
class.TrophyButton.image=PausaTrofeos\ (1).png
class.TrophyTutorialArrow.image=TipArrow\ (1).png
class.TutorialTrofeosScreen.image=tutorialTrofeos\ (2).png
class.WitcherTrophy.image=withcherTrophy\ (1).png
class.Zombie.image=Zombie\ (1).png
dependency1.from=JugarMenuScreen
dependency1.to=ForestButton
dependency1.type=UsesDependency
dependency10.from=TrofeoDesierto
dependency10.to=EdenAppleTrophy
dependency10.type=UsesDependency
dependency11.from=TrofeoDesierto
dependency11.to=HatTrophy
dependency11.type=UsesDependency
dependency12.from=TrofeoDesierto
dependency12.to=PipboyTrophy
dependency12.type=UsesDependency
dependency13.from=TrofeoDesierto
dependency13.to=Trophy
dependency13.type=UsesDependency
dependency14.from=TrofeoCastillo
dependency14.to=DoomTrophy
dependency14.type=UsesDependency
dependency15.from=TrofeoCastillo
dependency15.to=ACTrophy
dependency15.type=UsesDependency
dependency16.from=TrofeoCastillo
dependency16.to=CopaTrophy
dependency16.type=UsesDependency
dependency17.from=TrofeoCastillo
dependency17.to=Trophy
dependency17.type=UsesDependency
dependency18.from=PauseMenuScreen
dependency18.to=ResumeButton
dependency18.type=UsesDependency
dependency19.from=PauseMenuScreen
dependency19.to=TrophyButton
dependency19.type=UsesDependency
dependency2.from=JugarMenuScreen
dependency2.to=DesertButton
dependency2.type=UsesDependency
dependency20.from=PauseMenuScreen
dependency20.to=MainMenuButton
dependency20.type=UsesDependency
dependency21.from=StartMenuScreen
dependency21.to=JugarButton
dependency21.type=UsesDependency
dependency22.from=StartMenuScreen
dependency22.to=RecordsButton
dependency22.type=UsesDependency
dependency23.from=ForestMap
dependency23.to=PauseButton
dependency23.type=UsesDependency
dependency24.from=ForestMap
dependency24.to=ForestPause
dependency24.type=UsesDependency
dependency25.from=ForestMap
dependency25.to=RiverSlimeGirl
dependency25.type=UsesDependency
dependency26.from=ForestMap
dependency26.to=HadaBoss
dependency26.type=UsesDependency
dependency27.from=ForestMap
dependency27.to=RectangleUp100Px
dependency27.type=UsesDependency
dependency28.from=ForestMap
dependency28.to=TrophyTutorialArrow
dependency28.type=UsesDependency
dependency29.from=ForestMap
dependency29.to=WitcherTrophy
dependency29.type=UsesDependency
dependency3.from=JugarMenuScreen
dependency3.to=CastleButton
dependency3.type=UsesDependency
dependency30.from=ForestMap
dependency30.to=PokemonBallTrophy
dependency30.type=UsesDependency
dependency31.from=ForestMap
dependency31.to=LanzaTrophy
dependency31.type=UsesDependency
dependency32.from=ForestMap
dependency32.to=Square50Px
dependency32.type=UsesDependency
dependency33.from=ForestMap
dependency33.to=Square75Px
dependency33.type=UsesDependency
dependency34.from=ForestMap
dependency34.to=Square32Px
dependency34.type=UsesDependency
dependency35.from=CastleMap
dependency35.to=TrophyCollector
dependency35.type=UsesDependency
dependency36.from=CastleMap
dependency36.to=PauseButton
dependency36.type=UsesDependency
dependency37.from=CastleMap
dependency37.to=CastlePause
dependency37.type=UsesDependency
dependency38.from=CastleMap
dependency38.to=ACTrophy
dependency38.type=UsesDependency
dependency39.from=CastleMap
dependency39.to=DoomTrophy
dependency39.type=UsesDependency
dependency4.from=JugarMenuScreen
dependency4.to=ResturnStartButton
dependency4.type=UsesDependency
dependency40.from=CastleMap
dependency40.to=CopaTrophy
dependency40.type=UsesDependency
dependency41.from=CastleMap
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=CastleMap
dependency42.to=Rectangle100Px
dependency42.type=UsesDependency
dependency43.from=CastleMap
dependency43.to=Square75Px
dependency43.type=UsesDependency
dependency44.from=CastleMap
dependency44.to=Square32Px
dependency44.type=UsesDependency
dependency45.from=CastleMap
dependency45.to=Square50Px
dependency45.type=UsesDependency
dependency46.from=DesertMap
dependency46.to=Trophy
dependency46.type=UsesDependency
dependency47.from=DesertMap
dependency47.to=PauseButton
dependency47.type=UsesDependency
dependency48.from=DesertMap
dependency48.to=DesertPause
dependency48.type=UsesDependency
dependency49.from=DesertMap
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=TrofeosMenuScreen
dependency5.to=ResumeButton
dependency5.type=UsesDependency
dependency50.from=DesertMap
dependency50.to=Square50Px
dependency50.type=UsesDependency
dependency51.from=DesertMap
dependency51.to=Square75Px
dependency51.type=UsesDependency
dependency52.from=DesertMap
dependency52.to=Square32Px
dependency52.type=UsesDependency
dependency53.from=DesertMap
dependency53.to=Zombie
dependency53.type=UsesDependency
dependency54.from=DesertMap
dependency54.to=RectangleDown100Px
dependency54.type=UsesDependency
dependency55.from=DesertMap
dependency55.to=HatTrophy
dependency55.type=UsesDependency
dependency56.from=DesertMap
dependency56.to=EdenAppleTrophy
dependency56.type=UsesDependency
dependency57.from=DesertMap
dependency57.to=PipboyTrophy
dependency57.type=UsesDependency
dependency58.from=DesertMap
dependency58.to=FarahonBoss
dependency58.type=UsesDependency
dependency59.from=Trophy
dependency59.to=TrofeosMenuScreen
dependency59.type=UsesDependency
dependency6.from=TrofeoBosque
dependency6.to=WitcherTrophy
dependency6.type=UsesDependency
dependency60.from=Trophy
dependency60.to=TrofeoCastillo
dependency60.type=UsesDependency
dependency61.from=Trophy
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=TrophyTutorialArrow
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=TrophyTutorialArrow
dependency63.to=TutorialTrofeosScreen
dependency63.type=UsesDependency
dependency64.from=ReturnButton
dependency64.to=StartMenuScreen
dependency64.type=UsesDependency
dependency65.from=EliminateTrophyButton
dependency65.to=Trophy
dependency65.type=UsesDependency
dependency66.from=EliminateTrophyButton
dependency66.to=TrophyCollector
dependency66.type=UsesDependency
dependency67.from=TrophyButton
dependency67.to=DesertPause
dependency67.type=UsesDependency
dependency68.from=TrophyButton
dependency68.to=TrofeoDesierto
dependency68.type=UsesDependency
dependency69.from=TrophyButton
dependency69.to=ForestPause
dependency69.type=UsesDependency
dependency7.from=TrofeoBosque
dependency7.to=PokemonBallTrophy
dependency7.type=UsesDependency
dependency70.from=TrophyButton
dependency70.to=TrofeoBosque
dependency70.type=UsesDependency
dependency71.from=TrophyButton
dependency71.to=CastlePause
dependency71.type=UsesDependency
dependency72.from=TrophyButton
dependency72.to=TrofeoCastillo
dependency72.type=UsesDependency
dependency73.from=PauseButton
dependency73.to=TrophyCollector
dependency73.type=UsesDependency
dependency74.from=DesertButton
dependency74.to=DesertMap
dependency74.type=UsesDependency
dependency75.from=CastleButton
dependency75.to=CastleMap
dependency75.type=UsesDependency
dependency76.from=JugarButton
dependency76.to=JugarMenuScreen
dependency76.type=UsesDependency
dependency77.from=ForestButton
dependency77.to=ForestMap
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Obstacle
dependency78.type=UsesDependency
dependency79.from=RiverSlimeGirl
dependency79.to=MobObstacle
dependency79.type=UsesDependency
dependency8.from=TrofeoBosque
dependency8.to=LanzaTrophy
dependency8.type=UsesDependency
dependency80.from=Zombie
dependency80.to=MobObstacle
dependency80.type=UsesDependency
dependency81.from=TrophyCollector
dependency81.to=Trophy
dependency81.type=UsesDependency
dependency9.from=TrofeoBosque
dependency9.to=Trophy
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=81
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=DesertButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EliminateTrophyButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Movable
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TutorialScreens
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DesertPause
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TrofeosButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Square50Px
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ForestMap
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ForestPause
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=JugarMenuScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TutorialButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CastleMap
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RiverSlimeGirl
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Square75Px
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TrofeoBosque
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DesertMap
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Zombie
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PauseButtons
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=CastleButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Menus
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Trophy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CastlePause
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TrofeoDesierto
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=TrofeosMenuScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=Map
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ResumeButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=HatTrophy
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=PauseMenuScreen
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Obstacle
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Rectangle100Px
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TrofeoCastillo
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TrophyCollector
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=RectangleDown100Px
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=TrophyTutorialArrow
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=70
target42.name=JugarButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=PokemonBallTrophy
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=ACTrophy
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LanzaTrophy
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=MobObstacle
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=HadaBoss
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=RectangleUp100Px
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Square32Px
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=WitcherTrophy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=TrophyButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=0
target50.y=0
target51.height=70
target51.name=Mob
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=TutorialTrofeosScreen
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=0
target52.y=0
target53.height=70
target53.name=StartMenuScreen
target53.showInterface=false
target53.type=ClassTarget
target53.width=140
target53.x=0
target53.y=0
target54.height=70
target54.name=PipboyTrophy
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=DoomTrophy
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=EdenAppleTrophy
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=CopaTrophy
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=WorldButton
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=ForestButton
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=ReturnButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=PauseButton
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=MainMenuButton
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target7.height=70
target7.name=FarahonBoss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RecordsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ResturnStartButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartMenuScreen
xPosition=0
yPosition=0
