#BlueJ class context
comment0.target=Records
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Records\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=records
comment2.target=void\ setRecords(float[])
comment3.params=
comment3.target=float[]\ getRecords()
comment4.params=nombres
comment4.target=void\ setNombres(java.lang.String[])
comment5.params=
comment5.target=java.lang.String[]\ getNombres()
numComments=6
