#BlueJ class context
comment0.target=TrofeoBosque
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TrofeoBosque\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pauseWorld\ lista
comment1.target=TrofeoBosque(PauseMenuScreen,\ TrophyCollector)
comment2.params=
comment2.target=TrofeoBosque()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ act()
comment5.params=link
comment5.target=boolean\ isTrophyActive(Trophy)
numComments=6
