#BlueJ class context
comment0.target=WIN
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WIN\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ z
comment1.target=WIN(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WIN.\r\n\ \r\n
comment2.params=score\ nom
comment2.target=void\ setRecords(float,\ java.lang.String)
comment3.params=score\ currentWorld\ records
comment3.target=void\ PrintScore(float,\ greenfoot.World,\ Records)
comment4.params=records
comment4.target=void\ getRecords(Records)
comment5.params=records\ score
comment5.target=void\ setRecords(Records,\ float)
numComments=6
